{
  "name": "p2pshare-desktop",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "main": "electron/main.cjs",
  "engines": { "node": ">=22.12.0" },
  "scripts": {
    "build:engine": "cargo build --locked --release --manifest-path transport-core/Cargo.toml --bin p2pshare-engine",
    "desktop:quic": "electron electron/main.cjs --quic",
    "test:engine": "node --test tests/quic-bridge.test.cjs",
    "test": "node --test tests/transport-security.test.cjs tests/ipc-policy.test.cjs",
    "dev": "vite",
    "desktop": "electron electron/main.cjs",
    "build": "tsc && vite build",
    "build:native": "cargo build --release --manifest-path native-core/Cargo.toml && node native-core/install-addon.cjs",
    "benchmark:native": "node native-core/benchmark.cjs",
    "preview": "vite preview"
  },
  "dependencies": {
    "@noble/hashes": "^2.4.0",
    "electron": "44.2.0",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "zustand": "^5.0.15"
  },
  "devDependencies": {
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.7",
    "@vitejs/plugin-react": "^6.1.1",
    "typescript": "^7.0.2",
    "vite": "^8.2.2"
  }
}
